* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  font-family: 'Roboto';
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(220, 217, 249, 1) 0%,
    rgba(172, 224, 217, 1) 89.8%
  );
  background-repeat: no-repeat;
  overflow-y: auto;
}

.container {
  width: 100%;
  max-width: 1320px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.btn-container {
  display: flex;
  gap: 10px;
}

.btn-group1,
.btn-group2 {
  display: flex;
  width: 100%;
  gap: 10px;
}

.btn,
.swal2-confirm {
  height: 40px;
  width: 90px;
  cursor: pointer;
  border-radius: 5px;
  border: none;
  font-size: calc(0.8rem + 0.35vw);
  background-color: #1d1d1d;
  color: #fff;
  transition: all 0.1s linear;
  letter-spacing: .8px;
}

.btn:hover,
.swal2-confirm:hover {
  transform: translateY(-2px);
  box-shadow: 0px 5px 5px #707070;
  background: #1d1d1d;
}

.btn:active,
.swal2-confirm:active {
  transform: translateY(0);
  box-shadow: none;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  display: none;
}

#input-container {
  margin-top: 100px;
  height: auto;
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}

.inp {
  padding: 3px;
  font-size: 1.25rem;
  height: 50px;
  width: 50px;
  border: 1.5px solid black;
  border-radius: 5px;
  text-align: center;
  background: transparent;
}

.min-highlight {
  background-color: #2c6b63;
  color: #ffffff;
  border: none;
}

.max-highlight {
  background-color: #5a3d9c;
  color: #fff;
  border: none;
}

#swal2-title,
#swal2-html-container {
  font-family: 'Roboto';
}

.swal2-container {
  background: transparent;
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
}

@media (max-width: 410px) {
  #input-container {
    grid-template-columns: repeat(3, 1fr);
    margin-top: 20px;
  }

  #inp10 {
    grid-area: 4/2/5/3;
  }

  .btn-container {
    flex-direction: column;
  }

  .btn {
    width: 110px;
  }
}